# design-pattern

./: .gitignore  README.md  pom.xml
delegate-strategy/: README.md  pom.xml
delegate-strategy/src/main/java/com/jmh/pattern/delegate/: DelegateTest.java  EmployeeA.java  EmployeeB.java  Manager.java  Task.java
delegate-strategy/src/main/java/com/jmh/pattern/strategy/: CommonStrategy.java  SaleStrategy.java  StrategyContext.java  StrategyTest.java  UserStrategy.java  VipStrategy.java
design-factory/: README.md  pom.xml
design-factory/src/main/java/com/jmh/pattern/: App.java
design-factory/src/main/java/com/jmh/pattern/abstractFactory/: AbstractProFactory.java  HuaWeiComputer.java  HuaWeiPhone.java  HuaweiFactory.java  IComputer.java  IPhone.java  XiaomiComputer.java  XiaomiFactory.java  XiaomiPhone.java
design-factory/src/main/java/com/jmh/pattern/factoryMethod/: AppleFactory.java  ApplePhone.java  FactoryMethod.java  HuaWeiPhone.java  HuaweiFactory.java  IPhone.java  XiaomiFactory.java  XiaomiPhone.java
design-factory/src/main/java/com/jmh/pattern/simpleFactory/: ApplePhone.java  HuaWeiPhone.java  IPhone.java  PhoneFactory.java  SimpleFactory.java  SimpleFactoryTest.java  XiaomiPhone.java
design-proxy/: README.md  pom.xml
design-proxy/src/main/java/com/jmh/pattern/dynamicproxy/cglib/: CglibProxy.java  Person.java
design-proxy/src/main/java/com/jmh/pattern/dynamicproxy/jdk/: BuyCar.java  BuyCarHandler.java  BuyHouse.java  Xiaohong.java
design-proxy/src/main/java/com/jmh/pattern/myproxy/: Boy.java  Meipo.java  MyClassLoader.java  MyInvocationHandler.java  MyProxy.java  Person.java
design-proxy/src/main/java/com/jmh/pattern/staticproxy/: House.java  XiaoMing.java  Zhongjie.java
design-proxy/src/test/java/com/jmh/pattern/: AppTest.java  CglibProxyTest.java  JdkProxyTest.java  MyProxyTest.java  StaticProxyTest.java
singleton-prototype/: README.md  pom.xml
singleton-prototype/src/main/java/com/jmh/pattern/: App.java
singleton-prototype/src/main/java/com/jmh/pattern/prototype/deep/: UserHobby.java  UserInfo.java
singleton-prototype/src/test/java/com/jmh/pattern/: DeepCloneTest.java  EnumTest.java  LazySingletonTest.java  SIngletonBrokeTest.java  ShallowCloneTest.java
template-adapter/: README.md  pom.xml
template-adapter/src/main/java/com/jmh/pattern/templates/: BiGuiYuan.java  BuildHouse.java  WaiKe.java
template-adapter/src/test/java/com/jmh/pattern/: AdapterTest.java  AppTest.java  TemplateTest.java
wrapper-observer/: README.md  pom.xml
wrapper-observer/src/main/java/com/jmh/pattern/wrapper/: BMWCar.java  Car.java  CarWrapper.java  GeliCar.java  Video_360Wrapper.java  WrapperTest.java  ZhenpiWrapper.java
wrapper-observer/src/test/java/com/jmh/pattern/test/: TestQuestion.java
(+38 files in other folders)
